<<<<<<< HEAD
MEDPLUM_BASE_URL=http://localhost:8103/
GOOGLE_CLIENT_ID=
RECAPTCHA_SITE_KEY=
=======
VITE_MEDPLUM_BASE_URL=http://localhost:5000/
VITE_GOOGLE_CLIENT_ID=
VITE_RECAPTCHA_SITE_KEY=
>>>>>>> 6fd91f74 (Vite proof-of-concept)
